<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Мобильный телефон"
                    android:inputType="phone"
                    android:text="+3(093)669-97-66"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72dp"/>

                                 <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:text="ivantchmyr@gmail.com"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72dp"/>

                                    <!--3-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vk profile"
                    android:inputType="textEmailAddress"
                    android:text="https://new.vk.com/id13935509"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72dp"/>

                                     <!--4-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/git_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Git profile"
                    android:inputType="textEmailAddress"
                    android:text="https://github.com/IvanChmyr"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72dp"/>

                                            <!--5-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginBottom="@dimen/spacing_small_8dp">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/spacing_medium_32dp"
            android:layout_marginRight="@dimen/spacing_normal_16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/aboutMe_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="О себе"
                    android:inputType="textEmailAddress"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                     culpa qui officia deserunt mollit anim id est laborum."
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

